language: php

php:
  - 5.5
  - 5.6

env:
  - TYPO3_VERSION=^7.6 COVERAGE=1

addons:
  apt:
    packages:
      - parallel

before_script:
  - composer self-update
  - composer require --dev typo3/cms="$TYPO3_VERSION"
  # Restore composer.json
  - git checkout composer.json

  - export TYPO3_PATH_WEB="$(pwd)/.Build/Web"

script:
  - echo "Running unit tests";
  - >
    if [[ "$COVERAGE" == "1" ]]; then
      .Build/bin/phpunit --coverage-clover=unittest-coverage.clover -c Tests/phpunit.xml

      echo "Uploading code coverage results";
      wget https://scrutinizer-ci.com/ocular.phar
      php ocular.phar code-coverage:upload --format=php-clover unittest-coverage.clover
    else
      .Build/bin/phpunit -c Tests/phpunit.xml
    fi

  - echo "Running functional tests";
  - >
    export typo3DatabaseName="typo3";
    export typo3DatabaseHost="localhost";
    export typo3DatabaseUsername="root";
    export typo3DatabasePassword="";

    if [[ "$COVERAGE" == "1" ]]; then
      find 'Tests/Functional' -wholename '*Test.php' -o -name '*Test.php' | parallel --gnu 'echo; echo "Running functional test suite {}"; .Build/bin/phpunit -c Tests/functional.xml  --coverage-clover=ft-{}-coverage.clover --bootstrap=.Build/Web/typo3/sysext/core/Build/FunctionalTestsBootstrap.php {}'

      echo "Uploading code coverage results";
      wget https://scrutinizer-ci.com/ocular.phar
      find . -wholename '*-coverage.clover' -o -name '*-coverage.clover' | echo {}
      find . -wholename '*-coverage.clover' -o -name '*-coverage.clover' | php ocular.phar code-coverage:upload --format=php-clover {}
    else
      find 'Tests/Functional' -wholename '*Test.php' -o -name '*Test.php' | parallel --gnu 'echo; echo "Running functional test suite {}"; .Build/bin/phpunit -c Tests/functional.xml --bootstrap=.Build/Web/typo3/sysext/core/Build/FunctionalTestsBootstrap.php {}'
    fi
